# alefbet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alefbet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orelhart/alefbet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alefbet/: LetterGridLayout.java  LetterView.java  LettersAdapter.java  MainActivity.java
app/src/main/java/com/orelhart/alefbet/: BackgroundMusic.java  EffectsUtils.java  FindWrongLetterActivity.java  GanTextView.java  IdentifyLetterActivity.java  LetterGridLayout.java  LetterView.java  LettersAdapter.java  LettersOrderActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/animator/: button_animation.xml
app/src/main/res/drawable/: button_view_full_transperent_border.xml  letter_view_border.xml  letter_view_border_rounded_corners.xml  letter_view_no_border_opacity.xml
app/src/main/res/layout/: activity_find_wrong_letter.xml  activity_identify_letter.xml  activity_letters_order.xml  activity_main.xml  letter_frame_layout.xml  letter_view.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/alefbet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
