<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/blackboard_backround"
    >

   <LinearLayout
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_gravity="center"
       android:gravity="center">


       <TextView
           android:layout_width="@dimen/main_manu_view_width"
           android:layout_height="@dimen/main_manu_view_hight"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_weight="1"
           android:id="@+id/identify_letter"
           android:text="@string/identify_the_letter"
           android:padding="6dp"
           android:textSize="36sp"
           android:textColor="@android:color/black"
           android:textStyle="bold"
           android:background="@drawable/letter_view_border"
           android:layout_margin="@dimen/cell_margin"/>

       <TextView
           android:layout_width="@dimen/main_manu_view_width"
           android:layout_height="@dimen/main_manu_view_hight"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:id="@+id/letters_order"
           android:text="@string/letters_order"
           android:padding="6dp"
           android:textSize="36sp"
           android:textColor="@android:color/black"
           android:textStyle="bold"
           android:background="@drawable/letter_view_border"
           android:layout_margin="@dimen/cell_margin"/>

   </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center">


        <TextView
            android:layout_width="@dimen/main_manu_view_width"
            android:layout_height="@dimen/main_manu_view_hight"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/game_3"
            android:text="@string/identify_the_letter"
            android:padding="6dp"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/letter_view_border"
            android:layout_margin="@dimen/cell_margin"/>

        <TextView
            android:layout_width="@dimen/main_manu_view_width"
            android:layout_height="@dimen/main_manu_view_hight"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/game_4"
            android:text="@string/comming_soon"
            android:padding="6dp"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/letter_view_border"
            android:layout_margin="@dimen/cell_margin"/>



        </LinearLayout>


 </LinearLayout>