<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backround_test"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">



            <com.orelhart.alefbet.LetterView
                android:layout_width="@dimen/identify_letter_width"
                android:layout_height="@dimen/identify_letter_height"
                android:id="@+id/letter_no_1"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/identify_letter_padding"
                android:textSize="@dimen/identify_letter_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@drawable/letter_view_no_border_opacity"
                android:layout_margin="@dimen/identify_letter_margin"/>

            <com.orelhart.alefbet.LetterView
                android:layout_width="@dimen/identify_letter_width"
                android:layout_height="@dimen/identify_letter_height"
                android:id="@+id/letter_no_2"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/identify_letter_padding"
                android:textSize="@dimen/identify_letter_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@drawable/letter_view_no_border_opacity"
                android:layout_margin="@dimen/identify_letter_margin"/>

            <com.orelhart.alefbet.LetterView
                android:layout_width="@dimen/identify_letter_width"
                android:layout_height="@dimen/identify_letter_height"
                android:id="@+id/letter_no_3"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/identify_letter_padding"
                android:textSize="@dimen/identify_letter_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@drawable/letter_view_no_border_opacity"
                android:layout_margin="@dimen/identify_letter_margin"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/hard_mode_linear_layout">



            <com.orelhart.alefbet.LetterView
                android:layout_width="@dimen/identify_letter_width"
                android:layout_height="@dimen/identify_letter_height"
                android:id="@+id/letter_no_4"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/identify_letter_padding"
                android:textSize="@dimen/identify_letter_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@drawable/letter_view_no_border_opacity"
                android:layout_margin="@dimen/identify_letter_margin"/>

            <com.orelhart.alefbet.LetterView
                android:layout_width="@dimen/identify_letter_width"
                android:layout_height="@dimen/identify_letter_height"
                android:id="@+id/letter_no_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/identify_letter_padding"
                android:textSize="@dimen/identify_letter_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@drawable/letter_view_no_border_opacity"
                android:layout_margin="@dimen/identify_letter_margin"/>

            <com.orelhart.alefbet.LetterView
                android:layout_width="@dimen/identify_letter_width"
                android:layout_height="@dimen/identify_letter_height"
                android:id="@+id/letter_no_6"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/identify_letter_padding"
                android:textSize="@dimen/identify_letter_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@drawable/letter_view_no_border_opacity"
                android:layout_margin="@dimen/identify_letter_margin"/>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_again_botton"
            android:layout_gravity="center"
            android:layout_marginTop="72dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="6dp"
            android:textSize="36sp"
            android:id="@+id/play_again_view"/>




    </LinearLayout>



</FrameLayout>