<?xml version="1.0" encoding="utf-8"?>
<com.orelhart.alefbet.LetterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letter_view"
    android:layout_width="@dimen/letter_view_width"
    android:layout_height="@dimen/letter_view_hight"
    android:padding="@dimen/letter_view_padding"
    android:textSize="@dimen/letter_view_text_size"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:background="@drawable/letter_view_border"

    />
